<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lì xì may mắn 2024 by Anh nghiệp đẹp trai :)</title>
    <style>
        body,
        html {
            /* background-color: rgb(247, 117, 117); */
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .item {
            width: 80px;
            height: 150px;
            background-color: #f2f2f2;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            animation: fall 5s linear infinite;
            cursor: pointer;
            opacity: 0;
        }

        @keyframes fall {
            0% {
                transform: translateY(-100%) rotateZ(-20deg);
                opacity: 1;
            }

            25% {
                transform: translateY(25vh) rotateZ(30deg);
            }

            50% {
                transform: translateY(50vh) rotateZ(-20deg);
            }

            75% {
                transform: translateY(75vh) rotateZ(30deg);
            }

            100% {
                transform: translateY(100vh) rotateZ(-20deg);
                opacity: 0;
            }
        }


        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .modal {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            border: 10px;
            border-radius: 10px;
            transform: translate(-50%, -50%) scale(0);
            background-color: #c30e0e;
            color: #d9d9d9;
            padding: 20px;
            z-index: 1000;
            animation: explode 0.5s ease-in-out forwards;
        }

        @keyframes explode {
            0% {
                transform: translate(-50%, -50%) scale(0);
            }

            100% {
                transform: translate(-50%, -50%) scale(1);
            }
        }

        .item {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('./assets/img/Red_envelope_–_Phong_bao_lì_xì_mừng_tuổi.pdf.jpg');
        }

        @media screen and (min-width: 1025px) {
            .item {
                width: 80px;
                height: 150px;
            }
        }

        @media screen and (max-width: 720px) {
            .item {
                width: 50px;
                height: 90px;
            }
        }
    </style>
    <link rel="stylesheet" href="./assets/css/firework.css">
</head>

<body>
    <audio id="audio" autoplay loop>
        <source src="./assets/video/NgayXuanLongPhungSumVay-VA-2712302.mp3" type="audio/mpeg">
    </audio>
    <div id="container"></div>
    <div class="overlay" id="overlay" onclick="closeModal(event)"></div>
    <div class="modal" id="modal">
        <p id="giftMessage"></p>
    </div>
    <div class="modal2" id="modal2">
        <div class="firework"></div>
        <div class="firework"></div>
        <div class="firework"></div>
        <div class="firework"></div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var audio = document.querySelector("audio");
            audio.setAttribute("autoplay", "");
        });


        document.addEventListener("DOMContentLoaded", function () {
            const container = document.getElementById("container");
            const gifts = ['200K', '200K', '100K', '300K', '200K', '200K', '200K'];
            let clickedOnOverlay = false;

            function createItem() {
                const item = document.createElement("div");
                item.classList.add("item");

                // Randomly choose left or right
                const direction = Math.random() < 0.5 ? -0.5 : 0.5; // -1 for left, 1 for right
                const position = Math.random() * (window.innerWidth - 150); // Initial horizontal position

                item.style.left = position + "px";
                container.appendChild(item);

                item.addEventListener("click", function () {
                    const randomGiftIndex = Math.floor(Math.random() * gifts.length);
                    document.getElementById("giftMessage").innerText = "Bạn đã bốc được lì xì giá trị: " + gifts[randomGiftIndex];
                    document.getElementById("overlay").style.display = "block";
                    document.getElementById("modal").style.display = "block";
                    document.getElementById("modal").classList.remove("hide");
                    clickedOnOverlay = false;
                });

                const moveInterval = setInterval(function () {
                    const currentLeft = parseFloat(item.style.left);
                    const nextLeft = currentLeft + 1 * direction; // Adjust speed here

                    // Check if item reaches the edge of the window
                    if (nextLeft < 0 || nextLeft + 80 > window.innerWidth) { // 80 is the width of the item
                        clearInterval(moveInterval); // Stop moving
                        container.removeChild(item); // Remove the item
                    } else {
                        item.style.left = nextLeft + "px";
                    }
                }, 500); // Adjust interval for smoother movement
            }

            // chỉnh tạo nhiều hay ít
            setInterval(createItem, 1000);

        });

        function closeModal(event) {
            if (event && event.target.id === "overlay") {
                document.getElementById("modal").classList.add("hide");
                setTimeout(() => {
                    document.getElementById("overlay").style.display = "none";
                    document.getElementById("modal").style.display = "none";
                }, 50);
            } else {
                document.getElementById("modal").classList.add("hide");
                setTimeout(() => {
                    document.getElementById("modal").style.display = "none";
                }, 500);
            }
        }
    </script>

</body>

</html>